language: php
php:
  - 5.4
  - 5.5
  - 5.6
  - 5.3

before_script:
  - mkdir -p shippable/codecoverage
  - mkdir -p shippable/testresults

#install: sudo apt-get install php5-xdebug
script:
   #- sudo apt-get install php5-xdebug
   - php -v
   #- phpunit  --log-junit shippable/testresults/junit.xml tests/calculator_test.php
  # - phpunit --coverage-xml  shippable/codecoverage/ tests/calculator_test.php
   - phpunit  --log-junit shippable/testresults/junit.xml --coverage-xml shippable/codecoverage tests/calculator_test.php
   - cat ~/.gitconfig
  # - sleep 9000
#cache: true